# ab1-web-2-java-servlet-jsp

./: pom.xml
src/main/java/com/escola/controller/: AlunoServlet.java  DisciplinaServlet.java  NotaServlet.java  ProfessorServlet.java  TurmaServlet.java
src/main/java/com/escola/database/: Database.java  InitDB.java
src/main/java/com/escola/listener/: AppInitListener.java
src/main/java/com/escola/model/: Aluno.java  Disciplina.java  Professor.java  Turma.java
src/main/java/com/escola/repository/: AlunoRepository.java  DisciplinaRepository.java  ProfessorRepository.java  TurmaRepository.java
src/main/java/com/escola/service/: AlunoService.java
src/main/webapp/: form-aluno.jsp  form-professor.jsp  form-turma.jsp
